audioplayer/MainWindow.xaml

<Window x:Class="audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800"
        FontFamily="Helvetica Neue" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Margin="5,0,10,0" Opacity="0.8" x:Name="choose_path" VerticalAlignment="Center" Click="Button_Click">Выбрать путь</Button>
        <ListBox Opacity="0.5" Margin="10,10,10,10" Grid.Row="1"   x:Name="Files_list" MouseDoubleClick="Files_list_MouseDoubleClick"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual" Source="/song.mp3" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" MediaOpened="media_MediaOpened" />
        <Slider x:Name="musicSlider" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,5,0" ValueChanged="Slider_ValueChanged" >
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
        </Slider>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="800" Margin="0,29,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="prevButton" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,5" Click="prevButton_Click" Foreground="#00000000" Width="55">
                <Button.Background>
                    <ImageBrush ImageSource="/prev.png"/>
                </Button.Background>
            </Button>
 
            <Button x:Name="playButton" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" Click="playButton_Click" Width="62" Foreground="#00000000">
                <Button.BorderBrush>
                    <ImageBrush x:Name="playButtonBrush" />
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/play.png" TileMode="None"/>
                </Button.Background>
            </Button>

            <Button x:Name="nextButteon" Grid.Column="2" HorizontalAlignment="Left" Margin="31,0,0,5" Click="nextButton_Click" Foreground="#00000000" Width="56">
                <Button.Background>
                    <ImageBrush ImageSource="/next.png"/>
                </Button.Background>
            </Button>
            <Slider x:Name="volumeSlider" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,17,16,17" ValueChanged="Slider_ValueChanged_1" Maximum="100" Grid.Column="3" Width="287"/>
        </Grid>
    </Grid>
</Window>
